# webapi-sqlserver-multiple-container

./: WebApiefcoremigrationautomatic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebApiefcoremigrationautomatic/: Dockerfile  Program.cs  WebApiefcoremigrationautomatic.csproj  appsettings.json
WebApiefcoremigrationautomatic/Entity/: Blog.cs
WebApiefcoremigrationautomatic/Extensions/: StartupDbExtensions.cs
WebApiefcoremigrationautomatic/Properties/: launchSettings.json
